<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="redraw" selectionStyle="none" indentationWidth="10" rowHeight="435" id="i29-2B-i4J" customClass="TextPicMapCell" customModule="Ridelytic_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i29-2B-i4J" id="tkn-2s-R4u">
                <rect key="frame" x="0.0" y="0.0" width="375" height="434.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Conor McGregor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-dz-zkh" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="54" y="10" width="305" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="run" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-zX-9Ru">
                        <rect key="frame" x="345" y="30" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="G0g-fv-laB"/>
                            <constraint firstAttribute="width" constant="14" id="WMr-u1-Hxf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="gregor" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-tP-skX">
                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="gQS-IK-5KY"/>
                            <constraint firstAttribute="width" constant="30" id="or5-za-EaA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-qT-brB" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="16" y="50" width="343" height="96"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Well educated, intellectual people, especially scientists at all times demonstrate considerably smaller adherence to religiosity than others. However, there are still believers of the idea of the God in science.</string>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Dec 5, 2017 at 7:27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-9k-DaP" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="54" y="30" width="90" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sue-S4-dJI">
                        <rect key="frame" x="16" y="402.5" width="20" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="likeButton"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-hW-HHs">
                        <rect key="frame" x="142" y="402.5" width="20" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="shareButton"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-JE-URz">
                        <rect key="frame" x="79" y="402.5" width="20" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" image="commentButton"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SL-TP-C5C">
                        <rect key="frame" x="16" y="154" width="343" height="105"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-YQ-sbT" customClass="PreviewMapViewOverlay" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="16" y="350.5" width="343" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6 KM | 0.23 hours | 16 KM/H | 4.6 A-KM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQJ-Vz-Ydj" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                                <rect key="frame" x="10" y="29" width="243" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQJ-Vz-Ydj" firstAttribute="leading" secondItem="Xv2-YQ-sbT" secondAttribute="leading" constant="10" id="4y4-bS-sz7"/>
                            <constraint firstAttribute="height" constant="47" id="QeJ-mP-7Ed"/>
                            <constraint firstAttribute="bottom" secondItem="rQJ-Vz-Ydj" secondAttribute="bottom" id="kQc-ZB-M9F"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-f2-1os">
                        <rect key="frame" x="16" y="273" width="343" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-AU-hwH">
                        <rect key="frame" x="39" y="406.5" width="6" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-Do-H0n">
                        <rect key="frame" x="102" y="406" width="6" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mwX-qT-brB" firstAttribute="top" secondItem="iH2-tP-skX" secondAttribute="bottom" constant="10" id="5pY-Va-aAI"/>
                    <constraint firstItem="5RE-hW-HHs" firstAttribute="centerX" secondItem="tkn-2s-R4u" secondAttribute="centerX" multiplier="0.810667" id="67Y-RT-GLH"/>
                    <constraint firstItem="bUT-dz-zkh" firstAttribute="top" secondItem="iH2-tP-skX" secondAttribute="top" id="6cX-27-sZU"/>
                    <constraint firstItem="3YK-f2-1os" firstAttribute="bottom" secondItem="Xv2-YQ-sbT" secondAttribute="bottom" id="6ys-8L-1ob"/>
                    <constraint firstItem="iH2-tP-skX" firstAttribute="top" secondItem="tkn-2s-R4u" secondAttribute="top" constant="10" id="8YT-8D-UnO"/>
                    <constraint firstItem="3YK-f2-1os" firstAttribute="top" secondItem="5SL-TP-C5C" secondAttribute="bottom" constant="2" id="8lW-bQ-mq5"/>
                    <constraint firstItem="lkk-9k-DaP" firstAttribute="top" secondItem="bUT-dz-zkh" secondAttribute="bottom" constant="2" id="Aon-En-OqA"/>
                    <constraint firstItem="sue-S4-dJI" firstAttribute="top" secondItem="3YK-f2-1os" secondAttribute="bottom" constant="5" id="EyX-FM-LuE"/>
                    <constraint firstItem="mwX-qT-brB" firstAttribute="leading" secondItem="iH2-tP-skX" secondAttribute="leading" id="Ezm-vj-a2G"/>
                    <constraint firstItem="9L4-Do-H0n" firstAttribute="leading" secondItem="KPJ-JE-URz" secondAttribute="trailing" constant="3" id="Fsd-EF-ivK"/>
                    <constraint firstAttribute="trailing" secondItem="TLB-zX-9Ru" secondAttribute="trailing" constant="16" id="GaF-Yu-GNm"/>
                    <constraint firstItem="wM5-AU-hwH" firstAttribute="leading" secondItem="sue-S4-dJI" secondAttribute="trailing" constant="3" id="I5u-fM-Jdl"/>
                    <constraint firstItem="5SL-TP-C5C" firstAttribute="top" secondItem="mwX-qT-brB" secondAttribute="bottom" constant="2" id="Ipg-1h-g4a"/>
                    <constraint firstItem="lkk-9k-DaP" firstAttribute="leading" secondItem="bUT-dz-zkh" secondAttribute="leading" id="MkX-zY-aX0"/>
                    <constraint firstItem="wM5-AU-hwH" firstAttribute="centerY" secondItem="sue-S4-dJI" secondAttribute="centerY" id="Qdd-7M-Dxf"/>
                    <constraint firstItem="3YK-f2-1os" firstAttribute="leading" secondItem="mwX-qT-brB" secondAttribute="leading" id="RHM-ZZ-dnA"/>
                    <constraint firstAttribute="bottom" secondItem="sue-S4-dJI" secondAttribute="bottom" constant="10" id="TL5-sg-2uz"/>
                    <constraint firstItem="iH2-tP-skX" firstAttribute="leading" secondItem="tkn-2s-R4u" secondAttribute="leading" constant="16" id="WwZ-N5-Hks"/>
                    <constraint firstItem="mwX-qT-brB" firstAttribute="trailing" secondItem="TLB-zX-9Ru" secondAttribute="trailing" id="Y7Y-Lv-GKR"/>
                    <constraint firstItem="5SL-TP-C5C" firstAttribute="trailing" secondItem="mwX-qT-brB" secondAttribute="trailing" id="cOB-GZ-aUE"/>
                    <constraint firstItem="Xv2-YQ-sbT" firstAttribute="leading" secondItem="tkn-2s-R4u" secondAttribute="leadingMargin" id="cYA-zt-AYl"/>
                    <constraint firstItem="sue-S4-dJI" firstAttribute="centerY" secondItem="5RE-hW-HHs" secondAttribute="centerY" id="dCX-F2-H6d"/>
                    <constraint firstItem="lkk-9k-DaP" firstAttribute="centerY" secondItem="TLB-zX-9Ru" secondAttribute="centerY" id="egR-nt-M1A"/>
                    <constraint firstAttribute="trailing" secondItem="bUT-dz-zkh" secondAttribute="trailing" constant="16" id="f9Z-BI-9oj"/>
                    <constraint firstItem="9L4-Do-H0n" firstAttribute="centerY" secondItem="KPJ-JE-URz" secondAttribute="centerY" id="i1n-u3-bBx"/>
                    <constraint firstItem="sue-S4-dJI" firstAttribute="centerX" secondItem="tkn-2s-R4u" secondAttribute="centerX" multiplier="0.138667" id="i6G-Sa-YTo"/>
                    <constraint firstItem="bUT-dz-zkh" firstAttribute="leading" secondItem="iH2-tP-skX" secondAttribute="trailing" constant="8" id="lmu-8T-iPk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xv2-YQ-sbT" secondAttribute="trailing" id="pgw-cQ-M1g"/>
                    <constraint firstItem="sue-S4-dJI" firstAttribute="centerY" secondItem="KPJ-JE-URz" secondAttribute="centerY" id="uQ3-R3-StP"/>
                    <constraint firstItem="3YK-f2-1os" firstAttribute="trailing" secondItem="mwX-qT-brB" secondAttribute="trailing" id="uTF-3V-CGd"/>
                    <constraint firstItem="lkk-9k-DaP" firstAttribute="baseline" secondItem="iH2-tP-skX" secondAttribute="baseline" id="vwf-Lc-VfA"/>
                    <constraint firstItem="KPJ-JE-URz" firstAttribute="centerX" secondItem="tkn-2s-R4u" secondAttribute="centerX" multiplier="0.474667" id="w5I-QQ-DEh"/>
                    <constraint firstItem="5SL-TP-C5C" firstAttribute="leading" secondItem="mwX-qT-brB" secondAttribute="leading" id="zd8-W6-ZiT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="mwX-qT-brB" id="R7J-p4-JpD"/>
                <outlet property="img" destination="5SL-TP-C5C" id="SHM-Ta-7Du"/>
                <outlet property="map" destination="3YK-f2-1os" id="gvv-gD-CvO"/>
                <outlet property="overlayView" destination="Xv2-YQ-sbT" id="fD0-rW-hjA"/>
                <outlet property="statsLabel" destination="rQJ-Vz-Ydj" id="ynk-MF-yHr"/>
            </connections>
            <point key="canvasLocation" x="685.5" y="-84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentButton" width="20" height="20"/>
        <image name="gregor" width="20" height="20"/>
        <image name="likeButton" width="20" height="18"/>
        <image name="run" width="15" height="15"/>
        <image name="shareButton" width="20" height="21"/>
    </resources>
</document>
