<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="CommentDetailsCell" customModule="Ridelytic_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Willie Hubbard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-Wk-Gxe" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="54" y="10" width="92" height="18"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="avatarD" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Ox-UM4">
                        <rect key="frame" x="16" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="hjv-Np-YqD"/>
                            <constraint firstAttribute="height" constant="30" id="iCz-CI-psW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="·  Dec 5, 2017 at 7:27 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-No-tny" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="151" y="12" width="212" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu5-6d-eni" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="54" y="33" width="309" height="75"/>
                        <string key="text">Well educated, intellectual people, especially scientists at all times demonstrate considerably smaller adherence to religiosity than others. However, there are still believers of the idea of the God in science.</string>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view tag="34" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avr-dv-1oe">
                        <rect key="frame" x="54" y="149.5" width="325" height="1"/>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="2LO-Kg-7TA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-jq-fVS">
                        <rect key="frame" x="54" y="118" width="20" height="22"/>
                        <state key="normal" image="likeButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-g0-dP0">
                        <rect key="frame" x="77" y="122" width="6" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="avr-dv-1oe" firstAttribute="leading" secondItem="Wu5-6d-eni" secondAttribute="leading" id="2Wl-9G-L2p"/>
                    <constraint firstItem="x9n-jq-fVS" firstAttribute="top" secondItem="Wu5-6d-eni" secondAttribute="bottom" constant="10" id="2n9-2h-mb3"/>
                    <constraint firstItem="avr-dv-1oe" firstAttribute="top" secondItem="x9n-jq-fVS" secondAttribute="bottom" constant="9.6999999999999993" id="40Y-hf-nkh"/>
                    <constraint firstItem="bHb-Ox-UM4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7sN-na-9ZK"/>
                    <constraint firstItem="bHb-Ox-UM4" firstAttribute="top" secondItem="dlu-Wk-Gxe" secondAttribute="top" id="DIL-RM-w0w"/>
                    <constraint firstAttribute="bottom" secondItem="avr-dv-1oe" secondAttribute="bottom" id="Eme-35-Jmq"/>
                    <constraint firstItem="uNm-g0-dP0" firstAttribute="centerY" secondItem="x9n-jq-fVS" secondAttribute="centerY" id="HTZ-lx-yb9"/>
                    <constraint firstAttribute="trailing" secondItem="gMh-No-tny" secondAttribute="trailing" constant="16" id="Mbv-xP-VHO"/>
                    <constraint firstAttribute="trailing" secondItem="avr-dv-1oe" secondAttribute="trailing" id="W2R-G9-B3b"/>
                    <constraint firstItem="dlu-Wk-Gxe" firstAttribute="centerY" secondItem="gMh-No-tny" secondAttribute="centerY" id="bh7-jg-Nqq"/>
                    <constraint firstItem="Wu5-6d-eni" firstAttribute="leading" secondItem="dlu-Wk-Gxe" secondAttribute="leading" id="cyh-Kt-Lcl"/>
                    <constraint firstItem="gMh-No-tny" firstAttribute="leading" secondItem="dlu-Wk-Gxe" secondAttribute="trailing" constant="5" id="lLn-jo-PEW"/>
                    <constraint firstAttribute="trailing" secondItem="Wu5-6d-eni" secondAttribute="trailing" constant="16" id="pA4-zW-Xej"/>
                    <constraint firstItem="uNm-g0-dP0" firstAttribute="leading" secondItem="x9n-jq-fVS" secondAttribute="trailing" constant="3" id="szd-I9-Cfs"/>
                    <constraint firstItem="x9n-jq-fVS" firstAttribute="leading" secondItem="Wu5-6d-eni" secondAttribute="leading" id="tuA-77-xJ0"/>
                    <constraint firstItem="bHb-Ox-UM4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="twM-7z-pHe"/>
                    <constraint firstItem="dlu-Wk-Gxe" firstAttribute="leading" secondItem="bHb-Ox-UM4" secondAttribute="trailing" constant="8" id="vyM-qA-KSZ"/>
                    <constraint firstItem="Wu5-6d-eni" firstAttribute="top" secondItem="dlu-Wk-Gxe" secondAttribute="bottom" constant="5" id="zEy-fe-xds"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="separatorView" destination="avr-dv-1oe" id="qeb-Mq-kH6"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="107.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarD" width="38" height="38"/>
        <image name="likeButton" width="20" height="18"/>
    </resources>
</document>
