<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="3" contentMode="redraw" selectionStyle="none" indentationWidth="10" rowHeight="74" id="Tk4-2q-g0T" customClass="TextDetailsCell" customModule="Ridelytic_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tk4-2q-g0T" id="bsx-dm-hzx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aln-bf-1hv" customClass="UILabelDeviceClass" customModule="Ridelytic_Beta" customModuleProvider="target">
                        <rect key="frame" x="16" y="5" width="343" height="63.5"/>
                        <string key="text">Computers have become ubiquitous in almost every facet of our lives. At work, desk jockeys spend hours in front of their desktops, while delivery people scan bar codes with handhelds and workers in the field stay in touch with the central office via th</string>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneFontSize">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aln-bf-1hv" firstAttribute="leading" secondItem="bsx-dm-hzx" secondAttribute="leading" constant="16" id="4s3-P6-jgD"/>
                    <constraint firstAttribute="trailing" secondItem="aln-bf-1hv" secondAttribute="trailing" constant="16" id="4sI-un-DSm"/>
                    <constraint firstItem="aln-bf-1hv" firstAttribute="top" secondItem="bsx-dm-hzx" secondAttribute="top" constant="5" id="suA-kg-QMx"/>
                    <constraint firstAttribute="bottom" secondItem="aln-bf-1hv" secondAttribute="bottom" constant="5" id="v4x-Ye-qLV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="aln-bf-1hv" id="CnD-EF-YxJ"/>
            </connections>
            <point key="canvasLocation" x="-415.5" y="-139"/>
        </tableViewCell>
    </objects>
</document>
