<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Akrobat-Bold.otf">
            <string>Akrobat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedLineMapCell" customModule="Ridelytic_Beta" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" focusStyle="custom" id="KGk-i7-Jjw" customClass="SpeedLineMapCell" customModule="Ridelytic_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="392"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="391.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Speed (km/h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-i7-ipX">
                        <rect key="frame" x="16" y="8" width="89" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.93725490199999995" green="0.29411764709999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nYm-Tl-fKm" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="32.5" width="340" height="304.5"/>
                        <color key="backgroundColor" red="0.96909385920000002" green="0.8492450118" blue="0.85199362040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-dD-7uU">
                        <rect key="frame" x="79.5" y="337" width="22" height="37.5"/>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="TIME (HOURS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-Du-9Pn">
                        <rect key="frame" x="79.5" y="374.5" width="68" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-bU-OzE">
                        <rect key="frame" x="189" y="337" width="26" height="37.5"/>
                        <fontDescription key="fontDescription" name="Akrobat-Bold" family="Akrobat" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="DISTANCE (KM)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-zM-gxh">
                        <rect key="frame" x="189" y="374.5" width="75" height="14"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dw8-zM-gxh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.33333" id="BNM-rH-HQF"/>
                    <constraint firstAttribute="trailing" secondItem="nYm-Tl-fKm" secondAttribute="trailing" id="ClH-cG-X0z"/>
                    <constraint firstItem="Dw8-zM-gxh" firstAttribute="leading" secondItem="9Ro-bU-OzE" secondAttribute="leading" id="Epr-qK-noj"/>
                    <constraint firstItem="ij0-dD-7uU" firstAttribute="top" secondItem="nYm-Tl-fKm" secondAttribute="bottom" id="FhG-Uf-1MF"/>
                    <constraint firstItem="DLX-i7-ipX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="KdC-nU-eS5"/>
                    <constraint firstItem="Dw8-zM-gxh" firstAttribute="top" secondItem="9Ro-bU-OzE" secondAttribute="bottom" id="LJy-sZ-cSW"/>
                    <constraint firstItem="9Ro-bU-OzE" firstAttribute="top" secondItem="nYm-Tl-fKm" secondAttribute="bottom" id="OxE-K5-kKj"/>
                    <constraint firstItem="aoi-Du-9Pn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.666667" id="Qir-Yd-MvO"/>
                    <constraint firstItem="nYm-Tl-fKm" firstAttribute="top" secondItem="DLX-i7-ipX" secondAttribute="bottom" constant="5" id="T4S-az-b0L"/>
                    <constraint firstItem="aoi-Du-9Pn" firstAttribute="leading" secondItem="ij0-dD-7uU" secondAttribute="leading" id="dEg-ep-VYg"/>
                    <constraint firstAttribute="bottom" secondItem="Dw8-zM-gxh" secondAttribute="bottom" constant="3" id="eTi-aZ-MTD"/>
                    <constraint firstItem="aoi-Du-9Pn" firstAttribute="top" secondItem="ij0-dD-7uU" secondAttribute="bottom" id="kYD-Ag-LfI"/>
                    <constraint firstItem="nYm-Tl-fKm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l3W-Ma-4ED"/>
                    <constraint firstAttribute="bottom" secondItem="aoi-Du-9Pn" secondAttribute="bottom" constant="3" id="pPW-h1-MSr"/>
                    <constraint firstItem="DLX-i7-ipX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uVU-mN-nhD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chtChart" destination="nYm-Tl-fKm" id="Kvx-sT-mqv"/>
            </connections>
            <point key="canvasLocation" x="45" y="228"/>
        </tableViewCell>
    </objects>
</document>
